<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
    font-family: sans-serif;
    background: #212121;
  }
  .container .box {
    position: relative;
    background: #000;
    width: 400px;
    height: 300px;
    margin: 20px auto;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .8);
  }
  .container .box::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
    transition: .5s;
    transform: scaleX(0);
    opacity: 0;
    z-index: 1;
  }
  .container .box::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    box-sizing: border-box;
    transition: .5s;
    transform: scaleY(0);
    opacity: 0;
    z-index: 1;
  }
  .container .box:hover::before {
    transform: scaleX(1);
    opacity: 1;
  }
  .container .box:hover::after {
    transform: scaleY(1);
    opacity: 1;
  }
  .container .box .img {
    position: relative;
  }
  .container .box .img img {
    width: 100%;
    transition: .5s;
  }
  .container .box:hover .img img {
    opacity: .35;
    transform: scale(1.1);
  }
  .container .box .content {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  .container .box .content h2 {
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    transition: .5s;
    transform: translateY(-50px);
    opacity: 0;
    visibility: hidden;
  }
  .container .box .content p {
    margin: 0;
    padding: 0;
    color: #fff;
    transition: .5s;
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
  }
  .container .box:hover .content h2,
  .container .box:hover .content p {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition-delay: .2s;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="img">
        <img src="/img/box-bg.jpg">
      </div>
      <div class="content">
        <h2>Onto The Next</h2>
        <p>One of the most beautiful qualities 
          of the true friendship is to 
          understand and to be understood.
        </p>
      </div>
    </div>
  </div>
</body>
</html>